{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "iterm",
    "source": "/Users/jongretar/Documents/HelsinkiUniversity/Logo/uh_for_under.png"
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    // "kernel",
    "uptime",
    // "packages",
    // "shell",
    // "display",
    // "de",
    // "wm",
    // "wmtheme",
    // "theme",
    "icons",
    // "font",
    // "cursor",
    "terminal",
    // "terminalfont",
    "cpu",
    // "gpu",
    "memory",
    // "swap",
    "disk",
    "publicip",
    "localip",
    "wifi",
    "battery",
    "poweradapter",
    "weather",
    // "locale",
    // "break",
    // "colors"
  ]
}
