[JonGretar.com]
source        = imaps://j.borgthorsson%40icloud.com@imap.mail.me.com:993
outgoing      = smtp://j.borgthorsson%40icloud.com@smtp.mail.me.com:587
default       = INBOX
folders-sort  = INBOX,Archive,Drafs,Junk,Sent Messages
from          = Jon Gretar Borgthorsson <jongretar@jongretar.com>
copy-to       = Sent Messages
cache-headers = true
source-cred-cmd = security find-generic-password -a "j.borgthorsson%40icloud.com" -s aerc-icloud -w
outgoing-cred-cmd = security find-generic-password -a "j.borgthorsson%40icloud.com" -s aerc-icloud -w

[Montel]
from     = Jón Grétar Borgþórsson <jon@montel.fi>
source   = imaps://jon%40montel.fi@imap.gmail.com
outgoing = smtps://jon%40montel.fi@smtp.gmail.com
default       = INBOX
folder-map    = folder_map/gmail.map
folders-sort  = INBOX,G/All Mail,G/Sent Mail,G/Drafts,G/Spam,G/Bin,G/Starred,G/Important
postpone      = [Gmail]/Drafts
cache-headers = true
use-gmail-ext = true
source-cred-cmd = security find-generic-password -a "jon%40montel.fi" -s aerc-montel -w
outgoing-cred-cmd = security find-generic-password -a "jon%40montel.fi" -s aerc-montel -w

[GMail]
from     = Jón Grétar Borgþórsson <jon.borgthorsson@gmail.com>
source   = imaps://jon.borgthorsson%40gmail.com@imap.gmail.com
outgoing = smtps://jon.borgthorsson%40gmail.com@smtp.gmail.com
default       = INBOX
folder-map    = folder_map/gmail.map
folders-sort  = INBOX,G/All Mail,G/Sent Mail,G/Drafts,G/Spam,G/Bin,G/Starred,G/Important
postpone      = [Gmail]/Drafts
cache-headers = true
use-gmail-ext = true
source-cred-cmd = security find-generic-password -a "jon.borgthorsson%40gmail.com" -s aerc-gmail -w
outgoing-cred-cmd = security find-generic-password -a "jon.borgthorsson%40gmail.com" -s aerc-gmail -w
