eval "$(/opt/homebrew/bin/brew shellenv)"

# ---------------- Autocomplete ----------------
# initialise completions with ZSH's compinit
autoload -Uz compinit && compinit
# needed to make ..<tab> ../
zstyle ':completion:*' special-dirs true
source /opt/homebrew/share/zsh-autosuggestions/zsh-autosuggestions.zsh
source /opt/homebrew/share/zsh-autopair/autopair.zsh


# --- Starship ---
eval "$(starship init zsh)"

# --- VI mode ---
source $(brew --prefix)/opt/zsh-vi-mode/share/zsh-vi-mode/zsh-vi-mode.plugin.zsh

# ---------------- FZF Setup ----------------
# Set up fzf key bindings and fuzzy completion
# eval "$(fzf --zsh)"
zvm_after_init_commands+=('eval "$(fzf --zsh)"')

# -- Use fd instead of fzf --

export FZF_DEFAULT_COMMAND="fd --hidden --strip-cwd-prefix --exclude .git"
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_ALT_C_COMMAND="fd --type=d --hidden --strip-cwd-prefix --exclude .git"

# Use fd (https://github.com/sharkdp/fd) for listing path candidates.
# - The first argument to the function ($1) is the base path to start traversal
# - See the source code (completion.{bash,zsh}) for the details.
_fzf_compgen_path() {
  fd --hidden --exclude .git . "$1"
}

# Use fd to generate the list for directory completion
_fzf_compgen_dir() {
  fd --type=d --hidden --exclude .git . "$1"
}

# --- setup fzf theme ---
fg="#CBE0F0"
bg="#011628"
bg_highlight="#143652"
purple="#B388FF"
blue="#06BCE4"
cyan="#2CF9ED"

export FZF_DEFAULT_OPTS="--color=fg:${fg},bg:${bg},hl:${purple},fg+:${fg},bg+:${bg_highlight},hl+:${purple},info:${blue},prompt:${cyan},pointer:${cyan},marker:${cyan},spinner:${cyan},header:${cyan}"

export FZF_CTRL_T_OPTS="--preview 'bat -n --color=always --line-range :500 {}'"
export FZF_ALT_C_OPTS="--preview 'eza --tree --color=always {} | head -200'"

# Advanced customization of fzf options via _fzf_comprun function
# - The first argument to the function is the name of the command.
# - You should make sure to pass the rest of the arguments to fzf.
_fzf_comprun() {
  local command=$1
  shift

  case "$command" in
    cd)           fzf --preview 'eza --tree --color=always {} | head -200' "$@" ;;
    export|unset) fzf --preview "eval 'echo $'{}"         "$@" ;;
    ssh)          fzf --preview 'dig {}'                   "$@" ;;
    *)            fzf --preview "bat -n --color=always --line-range :500 {}" "$@" ;;
  esac
}

# Few things should only happen in term.
if [[ "$TERM_PROGRAM" = "WezTerm" && "$__CFBundleIdentifier" != "dev.zed.Zed-Preview"  ]]; then

  # Display welcome screen
  fastfetch

  # Show the amount of jupyter kernels
  jupyter_count=$(procs jupyter --json | jq ". | length")
  if [ "$jupyter_count" -gt 0 ]; then
    echo "You have $jupyter_count Jupyter kernel(s) running."
  fi

fi
